<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu__newItem"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/new_item"/>
    <item
        android:id="@+id/menu__edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="never"
        android:title="@string/edit"/>
    <item
        android:id="@+id/menu_deleteAll"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="never"
        android:title="@string/delete_all"/>

</menu>