<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu__newItem"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"
        android:title="@string/new_item"/>
    <item
        android:id="@+id/menu__edit"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom"
        android:title="@string/edit"/>
    <item
        android:id="@+id/menu_deleteAll"
        android:icon="@drawable/ic_menu_trash_light"
        app:showAsAction="never"
        android:title="@string/delete_all"/>

</menu>