<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.canberkdemirkan.mediaboxmngr.data.DAOItem" project="MediaBoxMngr" 
    file="/MediaBoxMngr/src/de/canberkdemirkan/mediaboxmngr/data/DAOItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1003" width="270" x="277" y="1241"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.canberkdemirkan.mediaboxmngr.adapters.ScreenSlidePagerAdapter" 
    project="MediaBoxMngr" 
    file="/MediaBoxMngr/src/de/canberkdemirkan/mediaboxmngr/adapters/ScreenSlidePagerAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="139" width="316" x="914" y="252"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.canberkdemirkan.mediaboxmngr.activities.ItemPagerActivity" 
    project="MediaBoxMngr" file="/MediaBoxMngr/src/de/canberkdemirkan/mediaboxmngr/activities/ItemPagerActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="193" width="199" x="1270" y="252"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.canberkdemirkan.mediaboxmngr.model.Music" project="MediaBoxMngr" 
    file="/MediaBoxMngr/src/de/canberkdemirkan/mediaboxmngr/model/Music.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="391" width="147" x="1052" y="2428"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.canberkdemirkan.mediaboxmngr.data.MediaBoxMngrContentProvider" 
    project="MediaBoxMngr" 
    file="/MediaBoxMngr/src/de/canberkdemirkan/mediaboxmngr/data/MediaBoxMngrContentProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="247" width="247" x="587" y="1241"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.canberkdemirkan.mediaboxmngr.data.DatabaseHelper" project="MediaBoxMngr" 
    file="/MediaBoxMngr/src/de/canberkdemirkan/mediaboxmngr/data/DatabaseHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="157" width="216" x="424" y="2428"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.canberkdemirkan.mediaboxmngr.data.ItemStock" project="MediaBoxMngr" 
    file="/MediaBoxMngr/src/de/canberkdemirkan/mediaboxmngr/data/ItemStock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="319" width="193" x="277" y="252"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.canberkdemirkan.mediaboxmngr.model.Movie" project="MediaBoxMngr" 
    file="/MediaBoxMngr/src/de/canberkdemirkan/mediaboxmngr/model/Movie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="391" width="138" x="874" y="2428"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.canberkdemirkan.mediaboxmngr.adapters.CustomItemAdapter" project="MediaBoxMngr" 
    file="/MediaBoxMngr/src/de/canberkdemirkan/mediaboxmngr/adapters/CustomItemAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="175" width="328" x="520" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.canberkdemirkan.mediaboxmngr.adapters.CustomItemAdapter.ViewHolder" 
    project="MediaBoxMngr" file="/MediaBoxMngr/src/de/canberkdemirkan/mediaboxmngr/adapters/CustomItemAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="196" x="41" y="252"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.canberkdemirkan.mediaboxmngr.model.Item" project="MediaBoxMngr" 
    file="/MediaBoxMngr/src/de/canberkdemirkan/mediaboxmngr/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1147" width="175" x="874" y="1241"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.canberkdemirkan.mediaboxmngr.model.Book" project="MediaBoxMngr" 
    file="/MediaBoxMngr/src/de/canberkdemirkan/mediaboxmngr/model/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="391" width="144" x="690" y="2428"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.canberkdemirkan.mediaboxmngr.fragments.ItemListFragment" 
    project="MediaBoxMngr" file="/MediaBoxMngr/src/de/canberkdemirkan/mediaboxmngr/fragments/ItemListFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="949" width="333" x="520" y="252"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="mDAOItem"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="mSerializedItemList"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="22" name="sItemStock"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="mItemList"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="28" name="mItemAdapter"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="31" name="mDBHelper"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="mDBHelper"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="38" name="mFragment"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="41" name="sInstance"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="883" y="252"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="mItemList"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="47" name="mItemList"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="50" name="mItemList"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="54" name="mItemList"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>