<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000022" >

    <TextView
        android:id="@+id/tv_customSpinner_label"
        style="@style/textViewForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_customSpinner_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_customSpinner_icon" />

    <ImageView
        android:id="@+id/iv_customSpinner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/item_icon_label"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>