<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000022"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/custom_value_72dp"
        android:layout_height="@dimen/custom_value_32dp"
        android:layout_margin="@dimen/custom_value_8dp"
        android:background="#000022" >

        <ImageView
            android:id="@+id/iv_customSpinner_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/custom_value_32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/custom_value_6dp"
            android:contentDescription="@string/item_icon_label"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_customSpinner_label"
            style="@style/spinnerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_customSpinner_icon"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/custom_value_4dp"
            android:layout_alignTop="@+id/iv_customSpinner_icon"
            android:layout_toRightOf="@+id/iv_customSpinner_icon" />
    </RelativeLayout>

</RelativeLayout>