<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >

    <EditText
        android:id="@+id/et_fragmentItemlist_search"
        style="@style/editTextForm.textStyle.input.search"
        android:layout_alignParentTop="true"
        android:hint="@string/search" >

        <requestFocus />
    </EditText>

    <include
        android:id="@+id/fragmentItemList_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_fragmentItemlist_search"
        layout="@layout/fragment_list_view" >
    </include>

    <include
        android:id="@+id/fragmentItemList_menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/fragment_view_menu" >
    </include>

</RelativeLayout>