<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView_fragmentItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:clipToPadding="false"
        android:dividerHeight="@dimen/custom_value_2dp"
        android:paddingBottom="@dimen/custom_value_48dp" />

</LinearLayout>