<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000022" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/custom_value_16dp" >

        <TextView
            android:id="@+id/tv_fragmentDetails_itemContent"
            style="@style/textViewDetails"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/custom_value_8dp"
            android:layout_marginTop="@dimen/custom_value_16dp"
            android:text="@string/item_content_label" />

        <EditText
            android:id="@+id/et_fragmentDetails_itemContent"
            style="@style/inputDetails"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/tv_fragmentDetails_itemContent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/custom_value_8dp"
            android:hint="@string/item_content_hint"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/tv_fragmentDetails_genre"
            style="@style/textViewDetails"
            android:layout_below="@+id/et_fragmentDetails_itemContent"
            android:layout_centerHorizontal="true"
            android:text="Genre" />

        <EditText
            android:id="@+id/et_fragmentDetails_genre"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/tv_fragmentDetails_genre"
            android:layout_centerHorizontal="true"
            android:hint="Enter genre"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_fragmentDetails_country"
            style="@style/textViewDetails"
            android:layout_below="@+id/et_fragmentDetails_genre"
            android:layout_centerHorizontal="true"
            android:text="Country" />

        <EditText
            android:id="@+id/et_fragmentDetails_country"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/tv_fragmentDetails_country"
            android:layout_centerHorizontal="true"
            android:hint="Enter country"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_fragmentDetails_year"
            style="@style/textViewDetails"
            android:layout_below="@+id/et_fragmentDetails_country"
            android:layout_centerHorizontal="true"
            android:text="Year" />

        <EditText
            android:id="@+id/et_fragmentDetails_year"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/tv_fragmentDetails_year"
            android:layout_centerHorizontal="true"
            android:hint="Enter year"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_fragmentDetails_director"
            style="@style/textViewDetails"
            android:layout_below="@+id/et_fragmentDetails_year"
            android:layout_centerHorizontal="true"
            android:text="Director" />

        <EditText
            android:id="@+id/et_fragmentDetails_director"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/tv_fragmentDetails_director"
            android:layout_centerHorizontal="true"
            android:hint="Enter director"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_fragmentDetails_cast"
            style="@style/textViewDetails"
            android:layout_below="@+id/et_fragmentDetails_director"
            android:layout_centerHorizontal="true"
            android:text="Cast" />

        <EditText
            android:id="@+id/et_fragmentDetails_cast"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/tv_fragmentDetails_cast"
            android:layout_centerHorizontal="true"
            android:hint="Enter cast"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_fragmentDetails_music"
            style="@style/textViewDetails"
            android:layout_below="@+id/et_fragmentDetails_cast"
            android:layout_centerHorizontal="true"
            android:text="Music by" />

        <EditText
            android:id="@+id/et_fragmentDetails_music"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/tv_fragmentDetails_music"
            android:layout_centerHorizontal="true"
            android:hint="Enter music composer"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_fragmentDetails_length"
            style="@style/textViewDetails"
            android:layout_below="@+id/et_fragmentDetails_music"
            android:layout_centerHorizontal="true"
            android:text="Length" />

        <EditText
            android:id="@+id/et_fragmentDetails_length"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/tv_fragmentDetails_length"
            android:layout_centerHorizontal="true"
            android:hint="Enter length"
            android:inputType="text" />
    </RelativeLayout>

</ScrollView>