<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000022"
    android:orientation="vertical" >

    <TextView
        style="@style/textViewDetails"
        android:text="@string/item_content_label" />

    <TextView
        android:id="@+id/tv_fragmentDetails_itemContent"
        style="@style/textViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>