<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/custom_value_4dp" >

        <TextView
            android:id="@+id/tv_fragmentSignup_signUp"
            style="@style/textViewForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/enter_data_label" />

        <EditText
            android:id="@+id/et_fragmentSignup_firstname"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/tv_fragmentSignup_signUp"
            android:layout_centerHorizontal="true"
            android:hint="@string/firstname_hint"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_fragmentSignup_lastname"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/et_fragmentSignup_firstname"
            android:layout_centerHorizontal="true"
            android:hint="@string/lastname_hint"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_fragmentSignup_email"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/et_fragmentSignup_lastname"
            android:layout_centerHorizontal="true"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_fragmentSignup_password"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/et_fragmentSignup_email"
            android:layout_centerHorizontal="true"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_fragmentSignup_confirmPassword"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/et_fragmentSignup_password"
            android:layout_centerHorizontal="true"
            android:hint="@string/confirm_password_hint"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_fragmentSignup_signup"
            style="@style/buttonForm.textStyle.big"
            android:layout_below="@+id/et_fragmentSignup_confirmPassword"
            android:layout_centerHorizontal="true"
            android:text="@string/signup" />

        <TextView
            android:id="@+id/tv_fragmentSignup_login_link"
            style="@style/textViewForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_fragmentSignup_signup"
            android:layout_centerHorizontal="true"
            android:text="@string/login_in_link_label" />
    </RelativeLayout>

</ScrollView>