<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000022" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragmentDetails_menuBar"
        android:layout_alignParentTop="true"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/fragmentDetails_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/custom_value_4dp"
                layout="@layout/fragment_details_header" >
            </include>

            <include
                android:id="@+id/fragmentDetails_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragmentDetails_header"
                android:layout_margin="@dimen/custom_value_4dp"
                layout="@layout/fragment_details_content" >
            </include>

            <include
                android:id="@+id/fragmentDetails_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragmentDetails_content"
                android:layout_margin="@dimen/custom_value_4dp"
                layout="@layout/fragment_details_footer" >
            </include>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/fragmentDetails_menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/fragment_menu_bar" >
    </include>

</RelativeLayout>