<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentDetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000022" >
    
    <include
        android:id="@+id/fragmentDetails_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParenttop="true"
        layout="@layout/fragment_item" >
    </include>

    <include
        android:id="@+id/fragmentDetails_menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/fragment_menu_bar" >
    </include>

</RelativeLayout>