<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/cb_listItem_itemFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:focusable="false"
        android:gravity="center"
        android:padding="@dimen/custom_value_4dp" />

    <TextView
        android:id="@+id/tv_listItem_itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/cb_listItem_itemFavorite"
        android:paddingLeft="@dimen/custom_value_4dp"
        android:paddingRight="@dimen/custom_value_4dp"
        android:text="@string/item_title_label" />

    <TextView
        android:id="@+id/tv_listItem_itemCreationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_listItem_itemTitle"
        android:layout_toLeftOf="@id/cb_listItem_itemFavorite"
        android:paddingLeft="@dimen/custom_value_4dp"
        android:paddingRight="@dimen/custom_value_4dp"
        android:paddingTop="@dimen/custom_value_4dp"
        android:text="@string/item_creation_date_label" />

</RelativeLayout>