<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_000022"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/custom_value_4dp" >

        <TextView
            android:id="@+id/tv_fragmentLogin_enterLogin"
            style="@style/textViewForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/enter_Login_label" />

        <EditText
            android:id="@+id/et_fragmentLogin_email"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/tv_fragmentLogin_enterLogin"
            android:layout_centerHorizontal="true"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_fragmentLogin_password"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/et_fragmentLogin_email"
            android:layout_centerHorizontal="true"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_fragmentLogin_login"
            style="@style/buttonForm.textStyle.big"
            android:layout_below="@+id/et_fragmentLogin_password"
            android:layout_centerHorizontal="true"
            android:text="@string/login" />

        <CheckBox
            android:id="@+id/cb_fragmentLogin_rememberMe"
            style="@style/textViewForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_fragmentLogin_login"
            android:layout_below="@+id/btn_fragmentLogin_login"
            android:button="@drawable/custom_checkbox"
            android:text="@string/remember_me_label" />

        <TextView
            android:id="@+id/tv_fragmentLogin_signup_link"
            style="@style/textViewForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_fragmentLogin_rememberMe"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_up_link_label"
            android:layout_marginTop="@dimen/custom_value_0dp" />
    </RelativeLayout>

</ScrollView>