<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_000022"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_fragmentEditTitle_itemTitle"
            style="@style/textViewForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/custom_value_16dp"
            android:text="@string/item_title_label" />

        <EditText
            android:id="@+id/et_fragmentEditTitle_editTitle"
            style="@style/editTextForm.textStyle.input"
            android:layout_below="@+id/tv_fragmentEditTitle_itemTitle"
            android:hint="@string/item_title_hint"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_fragmentEditTitle_itemType"
            style="@style/textViewForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_fragmentEditTitle_editTitle"
            android:layout_centerHorizontal="true"
            android:text="@string/item_type_label"
            android:textColor="@color/pastel_red" />

        <Spinner
            android:id="@+id/sp_fragmentEditTitle_itemType"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_fragmentEditTitle_editTitle"
            android:layout_alignRight="@+id/tv_fragmentEditTitle_itemType"
            android:layout_below="@+id/tv_fragmentEditTitle_itemType" />

        <Button
            android:id="@+id/btn_fragmentEditTitle_saveItem"
            style="@style/buttonForm.textStyle.big"
            android:layout_alignBottom="@+id/sp_fragmentEditTitle_itemType"
            android:layout_alignRight="@+id/et_fragmentEditTitle_editTitle"
            android:layout_alignTop="@+id/sp_fragmentEditTitle_itemType"
            android:layout_marginBottom="@dimen/custom_value_0dp"
            android:layout_marginLeft="@dimen/custom_value_8dp"
            android:layout_marginRight="@dimen/custom_value_0dp"
            android:layout_marginTop="@dimen/custom_value_0dp"
            android:layout_toRightOf="@+id/sp_fragmentEditTitle_itemType"
            android:text="@string/save" />
    </RelativeLayout>

</ScrollView>